[gd_scene load_steps=2 format=3 uid="uid://c47863bnumlo"]

[ext_resource type="Texture2D" uid="uid://d1vrv36re1hmy" path="res://Assets/Room3/final tasks.png" id="1_n4ibn"]

[node name="final tasks popup" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_n4ibn")
