[gd_scene load_steps=2 format=3 uid="uid://dtm2hy01stskq"]

[ext_resource type="Texture2D" uid="uid://blaf811qihtm4" path="res://Assets/Room1/full riddle.png" id="1_pkr38"]

[node name="full riddle popup" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_pkr38")
