[gd_scene load_steps=2 format=3 uid="uid://dt00rlubukh2b"]

[ext_resource type="Texture2D" uid="uid://gxw2o01hm3q5" path="res://Assets/Room3/IMG_2129.jpeg" id="1_ytugs"]

[node name="giza popup" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1285.0
offset_bottom = 802.0
texture = ExtResource("1_ytugs")
expand_mode = 1
stretch_mode = 4
