[gd_scene load_steps=72 format=3 uid="uid://baduux6f02c46"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_2w4k7"]
[ext_resource type="Script" path="res://Scripts/room1_scroll1.gd" id="2_4bmf5"]
[ext_resource type="Texture2D" uid="uid://dvp40pdsimxul" path="res://Assets/Room1/Room 1 Background.jpg" id="2_6g7cp"]
[ext_resource type="Texture2D" uid="uid://dvgkvrmhk620h" path="res://Assets/Other Assets/test.png" id="3_6q350"]
[ext_resource type="Script" path="res://Scripts/chest1_room1.gd" id="4_q64sd"]
[ext_resource type="Texture2D" uid="uid://bbqrc1j28sgcl" path="res://Assets/Room1/Untitled_Artwork 11.png" id="6_ielpt"]
[ext_resource type="Script" path="res://Scripts/floor_board.gd" id="6_jjws6"]
[ext_resource type="Texture2D" uid="uid://bdu2yrphmcsky" path="res://Assets/Room1/Untitled_Artwork 12.png" id="7_jnpyh"]
[ext_resource type="Script" path="res://Scripts/shelf_scroll.gd" id="7_mchhl"]
[ext_resource type="Script" path="res://Scripts/room1_chest2_closed.gd" id="8_2r6eb"]
[ext_resource type="Script" path="res://Scripts/linen.gd" id="9_rcbik"]
[ext_resource type="Texture2D" uid="uid://c1jbxc2k2ttij" path="res://Assets/Room1/Untitled_Artwork 1.png" id="9_tiq70"]
[ext_resource type="Script" path="res://Scripts/salt_wall.gd" id="10_2pgfc"]
[ext_resource type="Texture2D" uid="uid://lavgd5lndxrm" path="res://Assets/Room1/Untitled_Artwork 2.png" id="10_l0nku"]
[ext_resource type="Script" path="res://Scripts/inventory.gd" id="10_v5uqr"]
[ext_resource type="Script" path="res://Scripts/stat2.gd" id="11_bddum"]
[ext_resource type="Texture2D" uid="uid://eevvf1ark7a2" path="res://Assets/Other Assets/temp_hand.png" id="11_lww6h"]
[ext_resource type="Script" path="res://Scripts/stat3.gd" id="12_tf8ql"]
[ext_resource type="Script" path="res://Scripts/stat4.gd" id="13_wewro"]
[ext_resource type="Script" path="res://Scripts/scarcoph_key.gd" id="14_u7ex4"]
[ext_resource type="Texture2D" uid="uid://sc01wdtcgfv5" path="res://Assets/Room1/Untitled_Artwork 3.png" id="14_uysmk"]
[ext_resource type="Script" path="res://Scripts/door.gd" id="15_g2fik"]
[ext_resource type="Texture2D" uid="uid://dq4hmlgftceeq" path="res://Assets/Room1/Untitled_Artwork 16.png" id="16_6ngg7"]
[ext_resource type="Texture2D" uid="uid://q5ug7owwi1pm" path="res://Assets/Room2/Untitled_Artwork 23.png" id="16_x82b4"]
[ext_resource type="Texture2D" uid="uid://6owxj6crtfbp" path="res://Assets/Room2/Untitled_Artwork 5.png" id="17_bpf3e"]
[ext_resource type="Script" path="res://Scripts/scroll1.gd" id="17_o8wl4"]
[ext_resource type="Texture2D" uid="uid://2ixqfumgv1q4" path="res://Assets/Room1/Untitled_Artwork 13.png" id="17_x26g0"]
[ext_resource type="Texture2D" uid="uid://c6aae4ukfo1hb" path="res://Assets/Room1/Untitled_Artwork 14.png" id="18_wpjou"]
[ext_resource type="Script" path="res://Scripts/vase.gd" id="19_mu61u"]
[ext_resource type="Texture2D" uid="uid://b35xilcven31b" path="res://Assets/Room2/Untitled_Artwork 21.png" id="20_eomlb"]
[ext_resource type="Texture2D" uid="uid://c0xamrop75ta1" path="res://Assets/Room2/Untitled_Artwork 22.png" id="21_rw2kn"]
[ext_resource type="Texture2D" uid="uid://qn71ntuatutn" path="res://Assets/Room2/Untitled_Artwork 17.png" id="22_8bjgn"]
[ext_resource type="Texture2D" uid="uid://de1fnhi2fotvf" path="res://Assets/Room1/Untitled_Artwork 10.png" id="22_8tyrj"]
[ext_resource type="Script" path="res://Scripts/hyro1.gd" id="22_k0um7"]
[ext_resource type="Texture2D" uid="uid://cou6m2rhr0pa7" path="res://Assets/Room2/Untitled_Artwork 19.png" id="23_ksv1p"]
[ext_resource type="Texture2D" uid="uid://bkqsu5i712556" path="res://Assets/Room2/Untitled_Artwork 18.png" id="24_ndv13"]
[ext_resource type="Script" path="res://Scripts/hyro2.gd" id="24_yg267"]
[ext_resource type="Texture2D" uid="uid://dkqsfrlvmidrw" path="res://Assets/Room2/Untitled_Artwork 20.png" id="25_v40au"]
[ext_resource type="Script" path="res://Scripts/hyro3.gd" id="26_hbu1m"]
[ext_resource type="Script" path="res://Scripts/hyro_feather.gd" id="28_gw668"]
[ext_resource type="Texture2D" uid="uid://ccro5225ph1pb" path="res://Assets/Room1/Untitled_Artwork 15.png" id="30_8xal5"]
[ext_resource type="Script" path="res://Scripts/door1.gd" id="30_hkx8r"]
[ext_resource type="Texture2D" uid="uid://bnofthcmck11q" path="res://Assets/Room1/Untitled_Artwork 4.png" id="31_4hpl8"]
[ext_resource type="Script" path="res://Scripts/door2.gd" id="32_q5sav"]
[ext_resource type="Texture2D" uid="uid://dscsj1y4obk0d" path="res://Assets/Room3/Untitled_Artwork 24.png" id="33_i73e3"]
[ext_resource type="Script" path="res://Scripts/door_3.gd" id="34_kognu"]
[ext_resource type="Texture2D" uid="uid://b204opd3n2prc" path="res://Assets/Room2/Untitled_Artwork 25.png" id="34_srims"]
[ext_resource type="Script" path="res://Scripts/scroll.gd" id="35_66ar2"]
[ext_resource type="Texture2D" uid="uid://bsvak2m328ilr" path="res://Assets/Room1/Untitled_Artwork 5.png" id="36_hoel8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d7va3"]
size = Vector2(189.431, 61.4319)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_427pk"]
size = Vector2(177, 162)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b31p8"]
size = Vector2(164, 77)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fblq2"]
size = Vector2(43.9379, 102.103)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hi2ay"]
size = Vector2(178, 171.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cucog"]
size = Vector2(89, 79)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gffxr"]
size = Vector2(91, 156)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nk7d0"]
size = Vector2(93, 156)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sgp0k"]
size = Vector2(92, 158)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b2f0l"]
size = Vector2(92, 158)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2mp7k"]
size = Vector2(162, 366)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dx6mg"]
size = Vector2(143, 485)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nwkah"]
size = Vector2(2550.27, 786.011)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2jjlq"]
radius = 45.447
height = 212.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f7qcg"]
size = Vector2(134, 61)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gr42l"]
size = Vector2(29.0323, 27.2727)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_745e2"]
size = Vector2(101, 141)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r1wta"]
size = Vector2(74, 114)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s4jhj"]
size = Vector2(146, 471)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lvb0s"]
size = Vector2(117.461, 500.025)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i4hje"]
size = Vector2(119.24, 466.909)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e7o3b"]
size = Vector2(133.379, 46.396)

[node name="main" type="Node"]
script = ExtResource("1_2w4k7")

[node name="room1" type="Node2D" parent="."]
position = Vector2(0, -1)

[node name="background" type="TextureRect" parent="room1"]
offset_right = 1819.0
offset_bottom = 720.0
texture = ExtResource("2_6g7cp")
expand_mode = 3
stretch_mode = 4

[node name="scroll1" type="Node2D" parent="room1"]
position = Vector2(615.985, 517.145)
rotation = -0.116937
script = ExtResource("2_4bmf5")

[node name="scroll1_texture" type="TextureRect" parent="room1/scroll1"]
offset_left = -95.0
offset_top = -12.0
offset_right = 504.0
offset_bottom = 151.0
texture = ExtResource("36_hoel8")
expand_mode = 1
stretch_mode = 4

[node name="Area2D" type="Area2D" parent="room1/scroll1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="room1/scroll1/Area2D"]
position = Vector2(-12.6113, 63.5472)
rotation = -0.307178
shape = SubResource("RectangleShape2D_d7va3")

[node name="chest1_closed" type="Node2D" parent="room1"]
position = Vector2(353.19, 477.51)
script = ExtResource("4_q64sd")

[node name="TextureRect_closed" type="TextureRect" parent="room1/chest1_closed"]
offset_left = -62.19
offset_top = -133.51
offset_right = 145.81
offset_bottom = 57.49
texture = ExtResource("6_ielpt")
expand_mode = 1
stretch_mode = 4

[node name="Area2D" type="Area2D" parent="room1/chest1_closed"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="room1/chest1_closed/Area2D"]
position = Vector2(33.81, -44.51)
shape = SubResource("RectangleShape2D_427pk")

[node name="chest1_open" type="Node2D" parent="room1"]
visible = false
position = Vector2(0, 1)

[node name="TextureRect_open" type="TextureRect" parent="room1/chest1_open"]
offset_left = 290.0
offset_top = 339.0
offset_right = 565.0
offset_bottom = 534.0
texture = ExtResource("7_jnpyh")
expand_mode = 1
stretch_mode = 4

[node name="floor_board" type="Node2D" parent="room1"]
script = ExtResource("6_jjws6")

[node name="floor scroll" type="TextureRect" parent="room1/floor_board"]
offset_left = 263.0
offset_top = 497.0
offset_right = 385.0
offset_bottom = 637.0
texture = ExtResource("36_hoel8")
expand_mode = 1
stretch_mode = 4

[node name="crack1" type="TextureRect" parent="room1/floor_board"]
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("9_tiq70")

[node name="crack2" type="TextureRect" parent="room1/floor_board"]
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("10_l0nku")

[node name="crack3" type="TextureRect" parent="room1/floor_board"]
offset_left = -628.0
offset_top = 383.0
offset_right = 652.0
offset_bottom = 1103.0
texture = ExtResource("9_tiq70")
flip_h = true
flip_v = true

[node name="Area2D" type="Area2D" parent="room1/floor_board"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="room1/floor_board/Area2D"]
position = Vector2(330, 557.5)
shape = SubResource("RectangleShape2D_b31p8")

[node name="shelf_scroll" type="Node2D" parent="room1"]
position = Vector2(104.205, 255.33)
rotation = 0.427606
script = ExtResource("7_mchhl")

[node name="TextureRect" type="TextureRect" parent="room1/shelf_scroll"]
offset_left = -49.0
offset_top = -46.0
offset_right = 53.0
offset_bottom = 53.0
texture = ExtResource("36_hoel8")
expand_mode = 1
stretch_mode = 4

[node name="Area2D" type="Area2D" parent="room1/shelf_scroll"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="room1/shelf_scroll/Area2D"]
position = Vector2(0.768723, -1.09589)
rotation = 1.07338
shape = SubResource("RectangleShape2D_fblq2")

[node name="chest2_closed" type="Node2D" parent="room1"]
position = Vector2(909, 462)
script = ExtResource("8_2r6eb")

[node name="TextureRect" type="TextureRect" parent="room1/chest2_closed"]
offset_left = -119.0
offset_top = -123.0
offset_right = 124.0
offset_bottom = 72.0
texture = ExtResource("6_ielpt")
expand_mode = 1
stretch_mode = 4

[node name="Area2D" type="Area2D" parent="room1/chest2_closed"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="room1/chest2_closed/Area2D"]
position = Vector2(-23, -29.25)
shape = SubResource("RectangleShape2D_hi2ay")

[node name="chest2_open" type="Node2D" parent="room1"]
visible = false
position = Vector2(900, 466)

[node name="TextureRect" type="TextureRect" parent="room1/chest2_open"]
offset_left = -111.0
offset_top = -128.0
offset_right = 160.0
offset_bottom = 71.0
texture = ExtResource("7_jnpyh")
expand_mode = 1
stretch_mode = 4

[node name="linen" type="Node2D" parent="room1"]
position = Vector2(113, 338)
script = ExtResource("9_rcbik")

[node name="TextureRect" type="TextureRect" parent="room1/linen"]
offset_left = -141.0
offset_top = -271.0
offset_right = 1139.0
offset_bottom = 449.0
texture = ExtResource("14_uysmk")

[node name="Area2D" type="Area2D" parent="room1/linen"]
position = Vector2(-11, -14)

[node name="CollisionShape2D" type="CollisionShape2D" parent="room1/linen/Area2D"]
position = Vector2(-9, 13)
shape = SubResource("RectangleShape2D_cucog")

[node name="stat1" type="Node2D" parent="room1"]
position = Vector2(298, 226)
script = ExtResource("10_2pgfc")
mouse = null

[node name="salt" type="TextureRect" parent="room1/stat1"]
visible = false
offset_left = -73.0
offset_top = -78.0
offset_right = 269.0
offset_bottom = 150.0
texture = ExtResource("16_6ngg7")
expand_mode = 1
stretch_mode = 4

[node name="frank" type="TextureRect" parent="room1/stat1"]
visible = false
offset_left = -42.0
offset_top = -40.0
offset_right = 253.0
offset_bottom = 110.0
texture = ExtResource("17_x26g0")
expand_mode = 1
stretch_mode = 4

[node name="bee" type="TextureRect" parent="room1/stat1"]
visible = false
offset_left = -54.0
offset_top = -30.0
offset_right = 110.0
offset_bottom = 143.0
texture = ExtResource("18_wpjou")
expand_mode = 1
stretch_mode = 4

[node name="linen" type="TextureRect" parent="room1/stat1"]
visible = false
offset_left = -119.0
offset_top = -197.0
offset_right = 1451.0
offset_bottom = 573.0
texture = ExtResource("14_uysmk")
expand_mode = 1
stretch_mode = 4

[node name="Area2D" type="Area2D" parent="room1/stat1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="room1/stat1/Area2D"]
position = Vector2(14.5, 15)
shape = SubResource("RectangleShape2D_gffxr")

[node name="stat2" type="Node2D" parent="room1"]
position = Vector2(445, 229)
script = ExtResource("11_bddum")

[node name="Area2D" type="Area2D" parent="room1/stat2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="room1/stat2/Area2D"]
position = Vector2(1.5, 11)
shape = SubResource("RectangleShape2D_nk7d0")

[node name="salt" type="TextureRect" parent="room1/stat2"]
visible = false
offset_left = -86.0
offset_top = -83.0
offset_right = 256.0
offset_bottom = 145.0
texture = ExtResource("16_6ngg7")
expand_mode = 1
stretch_mode = 4

[node name="frank" type="TextureRect" parent="room1/stat2"]
visible = false
offset_left = -55.0
offset_top = -45.0
offset_right = 240.0
offset_bottom = 105.0
texture = ExtResource("17_x26g0")
expand_mode = 1
stretch_mode = 4

[node name="bee" type="TextureRect" parent="room1/stat2"]
visible = false
offset_left = -67.0
offset_top = -35.0
offset_right = 97.0
offset_bottom = 138.0
texture = ExtResource("18_wpjou")
expand_mode = 1
stretch_mode = 4

[node name="linen" type="TextureRect" parent="room1/stat2"]
visible = false
offset_left = -132.0
offset_top = -202.0
offset_right = 1438.0
offset_bottom = 568.0
texture = ExtResource("14_uysmk")
expand_mode = 1
stretch_mode = 4

[node name="stat3" type="Node2D" parent="room1"]
position = Vector2(964, 231)
script = ExtResource("12_tf8ql")

[node name="Area2D" type="Area2D" parent="room1/stat3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="room1/stat3/Area2D"]
position = Vector2(-11, 8)
shape = SubResource("RectangleShape2D_sgp0k")

[node name="salt" type="TextureRect" parent="room1/stat3"]
visible = false
offset_left = -241.0
offset_top = -85.0
offset_right = 101.0
offset_bottom = 143.0
texture = ExtResource("16_6ngg7")
expand_mode = 1
stretch_mode = 4

[node name="frank" type="TextureRect" parent="room1/stat3"]
visible = false
offset_left = -210.0
offset_top = -47.0
offset_right = 85.0
offset_bottom = 103.0
texture = ExtResource("17_x26g0")
expand_mode = 1
stretch_mode = 4

[node name="bee" type="TextureRect" parent="room1/stat3"]
visible = false
offset_left = -222.0
offset_top = -37.0
offset_right = -58.0
offset_bottom = 136.0
texture = ExtResource("18_wpjou")
expand_mode = 1
stretch_mode = 4

[node name="linen" type="TextureRect" parent="room1/stat3"]
visible = false
offset_left = -287.0
offset_top = -204.0
offset_right = 1283.0
offset_bottom = 566.0
texture = ExtResource("14_uysmk")
expand_mode = 1
stretch_mode = 4

[node name="stat4" type="Node2D" parent="room1"]
position = Vector2(819, 243)
script = ExtResource("13_wewro")
mouse = null

[node name="Area2D" type="Area2D" parent="room1/stat4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="room1/stat4/Area2D"]
position = Vector2(-8, -3)
shape = SubResource("RectangleShape2D_b2f0l")

[node name="salt" type="TextureRect" parent="room1/stat4"]
visible = false
offset_left = 46.0
offset_top = -98.0
offset_right = 388.0
offset_bottom = 130.0
texture = ExtResource("16_6ngg7")
expand_mode = 1
stretch_mode = 4

[node name="frank" type="TextureRect" parent="room1/stat4"]
visible = false
offset_left = 77.0
offset_top = -60.0
offset_right = 372.0
offset_bottom = 90.0
texture = ExtResource("17_x26g0")
expand_mode = 1
stretch_mode = 4

[node name="bee" type="TextureRect" parent="room1/stat4"]
visible = false
offset_left = 65.0
offset_top = -50.0
offset_right = 229.0
offset_bottom = 123.0
texture = ExtResource("18_wpjou")
expand_mode = 1
stretch_mode = 4

[node name="linen" type="TextureRect" parent="room1/stat4"]
visible = false
offset_top = -217.0
offset_right = 1570.0
offset_bottom = 553.0
texture = ExtResource("14_uysmk")
expand_mode = 1
stretch_mode = 4

[node name="scarcoph_closed" type="Node2D" parent="room1"]
position = Vector2(640, 350)

[node name="TextureRect" type="TextureRect" parent="room1/scarcoph_closed"]
offset_left = -337.0
offset_top = -364.0
offset_right = 930.0
offset_bottom = 300.0
texture = ExtResource("22_8tyrj")
expand_mode = 1
stretch_mode = 4

[node name="scarcoph_open" type="Node2D" parent="room1"]
visible = false
position = Vector2(659, 348)

[node name="TextureRect" type="TextureRect" parent="room1/scarcoph_open"]
offset_left = -93.0
offset_top = -309.0
offset_right = 44.0
offset_bottom = 154.0
texture = ExtResource("3_6q350")

[node name="scarcoph_key" type="Node2D" parent="room1"]
visible = false
position = Vector2(640, 372)
script = ExtResource("14_u7ex4")

[node name="TextureRect" type="TextureRect" parent="room1/scarcoph_key"]
offset_left = 12.0
offset_top = -19.0
offset_right = 69.0
offset_bottom = 26.0
texture = ExtResource("3_6q350")

[node name="Area2D" type="Area2D" parent="room1/scarcoph_key"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="room1/scarcoph_key/Area2D"]
position = Vector2(14, -58)
shape = SubResource("RectangleShape2D_2mp7k")

[node name="door" type="Node2D" parent="room1"]
position = Vector2(1159, 393)
script = ExtResource("15_g2fik")

[node name="TextureRect" type="TextureRect" parent="room1/door"]
offset_left = -1151.0
offset_top = -383.0
offset_right = 129.0
offset_bottom = 337.0
texture = ExtResource("31_4hpl8")

[node name="Area2D" type="Area2D" parent="room1/door"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="room1/door/Area2D"]
position = Vector2(3.5, -45.5)
shape = SubResource("RectangleShape2D_dx6mg")

[node name="room2" type="Node2D" parent="."]
visible = false

[node name="TextureRect" type="TextureRect" parent="room2"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("16_x82b4")

[node name="scroll1" type="Node2D" parent="room2"]
position = Vector2(632.445, 349.185)
rotation = 0.314159
scale = Vector2(0.07, 0.07)
script = ExtResource("17_o8wl4")

[node name="TextureRect" type="TextureRect" parent="room2/scroll1"]
offset_left = -942.0
offset_top = -848.0
offset_right = 1106.0
offset_bottom = 1200.0
texture = ExtResource("17_bpf3e")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="room2/scroll1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="room2/scroll1/Area2D"]
position = Vector2(51.2121, 85.7274)
rotation = -0.326377
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_nwkah")

[node name="vase" type="Node2D" parent="room2"]
position = Vector2(1214, 634)
script = ExtResource("19_mu61u")

[node name="crack1" type="TextureRect" parent="room2/vase"]
visible = false
offset_left = -177.0
offset_top = -224.0
offset_right = 139.0
offset_bottom = 108.0
texture = ExtResource("20_eomlb")
expand_mode = 1
stretch_mode = 4

[node name="crack2" type="TextureRect" parent="room2/vase"]
visible = false
offset_left = -177.0
offset_top = -224.0
offset_right = 261.0
offset_bottom = 92.0
texture = ExtResource("21_rw2kn")
expand_mode = 1
stretch_mode = 4

[node name="cheat" type="TextureRect" parent="room2/vase"]
offset_left = -87.0
offset_top = -22.0
offset_right = 220.0
offset_bottom = 104.0
texture = ExtResource("17_bpf3e")
expand_mode = 1
stretch_mode = 4

[node name="Area2D" type="Area2D" parent="room2/vase"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="room2/vase/Area2D"]
position = Vector2(-2.08, -32.495)
rotation = 0.153589
shape = SubResource("CapsuleShape2D_2jjlq")

[node name="hyro1" type="Node2D" parent="room2"]
position = Vector2(355, 177)
script = ExtResource("22_k0um7")

[node name="TextureRect" type="TextureRect" parent="room2/hyro1"]
offset_left = -94.0
offset_top = -183.0
offset_right = 197.0
offset_bottom = 260.0
texture = ExtResource("22_8bjgn")
expand_mode = 1
stretch_mode = 4

[node name="Area2D" type="Area2D" parent="room2/hyro1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="room2/hyro1/Area2D"]
position = Vector2(7, 5)
shape = SubResource("RectangleShape2D_f7qcg")

[node name="hyro2" type="Node2D" parent="room2"]
position = Vector2(890, 438)
scale = Vector2(3.41, 3.41)
script = ExtResource("24_yg267")

[node name="TextureRect" type="TextureRect" parent="room2/hyro2"]
offset_left = -15.0
offset_top = -19.0
offset_right = 23.0
offset_bottom = 22.0
texture = ExtResource("23_ksv1p")
expand_mode = 1
stretch_mode = 4

[node name="Area2D" type="Area2D" parent="room2/hyro2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="room2/hyro2/Area2D"]
position = Vector2(1.61295, -0.733131)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_gr42l")

[node name="hyro3" type="Node2D" parent="room2"]
position = Vector2(505, 181)
script = ExtResource("26_hbu1m")

[node name="TextureRect" type="TextureRect" parent="room2/hyro3"]
offset_left = -121.0
offset_top = -124.0
offset_right = 436.0
offset_bottom = 116.0
texture = ExtResource("24_ndv13")
expand_mode = 1
stretch_mode = 4

[node name="Area2D" type="Area2D" parent="room2/hyro3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="room2/hyro3/Area2D"]
position = Vector2(10, -4)
shape = SubResource("RectangleShape2D_745e2")

[node name="hyro_feather" type="Node2D" parent="room2"]
position = Vector2(778, 243)
script = ExtResource("28_gw668")

[node name="TextureRect" type="TextureRect" parent="room2/hyro_feather"]
offset_left = -82.0
offset_top = -112.0
offset_right = 165.0
offset_bottom = 87.0
texture = ExtResource("25_v40au")
expand_mode = 1

[node name="Area2D" type="Area2D" parent="room2/hyro_feather"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="room2/hyro_feather/Area2D"]
position = Vector2(6, 0)
shape = SubResource("RectangleShape2D_r1wta")

[node name="door1" type="Node2D" parent="room2"]
position = Vector2(103, 309)
script = ExtResource("30_hkx8r")

[node name="TextureRect" type="TextureRect" parent="room2/door1"]
offset_left = -103.0
offset_top = -303.0
offset_right = 1177.0
offset_bottom = 417.0
texture = ExtResource("31_4hpl8")
flip_h = true

[node name="Area2D" type="Area2D" parent="room2/door1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="room2/door1/Area2D"]
position = Vector2(18, 31.5)
shape = SubResource("RectangleShape2D_s4jhj")

[node name="door2" type="Node2D" parent="room2"]
position = Vector2(1167, 271)
script = ExtResource("32_q5sav")

[node name="TextureRect" type="TextureRect" parent="room2/door2"]
offset_left = -1193.0
offset_top = -279.0
offset_right = 87.0
offset_bottom = 441.0
texture = ExtResource("31_4hpl8")

[node name="Area2D" type="Area2D" parent="room2/door2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="room2/door2/Area2D"]
position = Vector2(-43, 51)
rotation = 0.0698131
shape = SubResource("RectangleShape2D_lvb0s")

[node name="room3" type="Node2D" parent="."]
visible = false

[node name="backgorund" type="TextureRect" parent="room3"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("33_i73e3")

[node name="door" type="Node2D" parent="room3"]
script = ExtResource("34_kognu")

[node name="TextureRect" type="TextureRect" parent="room3/door"]
offset_left = -5.0
offset_top = 10.0
offset_right = 1275.0
offset_bottom = 730.0
texture = ExtResource("31_4hpl8")
flip_h = true

[node name="Area2D" type="Area2D" parent="room3/door"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="room3/door/Area2D"]
position = Vector2(125.029, 352.071)
rotation = -0.0698131
shape = SubResource("RectangleShape2D_i4hje")

[node name="scroll" type="Node2D" parent="room3"]
position = Vector2(811, 298)
rotation = 0.427606
script = ExtResource("35_66ar2")

[node name="TextureRect" type="TextureRect" parent="room3/scroll"]
offset_left = -55.0833
offset_top = -48.5266
offset_right = 199.917
offset_bottom = 64.4734
texture = ExtResource("36_hoel8")
expand_mode = 1
stretch_mode = 4

[node name="Area2D" type="Area2D" parent="room3/scroll"]
position = Vector2(112.091, 118.155)

[node name="CollisionShape2D" type="CollisionShape2D" parent="room3/scroll/Area2D"]
position = Vector2(-112.644, -114.732)
rotation = -0.459022
shape = SubResource("RectangleShape2D_e7o3b")

[node name="inventory" type="Node2D" parent="."]
script = ExtResource("10_v5uqr")

[node name="hand" type="Node2D" parent="inventory"]
position = Vector2(57, 666)

[node name="TextureRect" type="TextureRect" parent="inventory/hand"]
offset_left = -59.0
offset_top = -71.0
offset_right = 41.0
offset_bottom = 29.0
texture = ExtResource("11_lww6h")

[node name="room1_scroll1" type="Node2D" parent="inventory"]
position = Vector2(161, 664)

[node name="TextureRect" type="TextureRect" parent="inventory/room1_scroll1"]
offset_left = -67.0
offset_top = -61.0
offset_right = 62.0
offset_bottom = 157.0
texture = ExtResource("36_hoel8")
expand_mode = 1
stretch_mode = 4

[node name="salt" type="Node2D" parent="inventory"]
position = Vector2(296.55, 667.135)

[node name="TextureRect" type="TextureRect" parent="inventory/salt"]
offset_left = -97.55
offset_top = -146.135
offset_right = 305.45
offset_bottom = 80.865
texture = ExtResource("16_6ngg7")
expand_mode = 1
stretch_mode = 4

[node name="room1_scroll2_floor_shelf" type="Node2D" parent="inventory"]
position = Vector2(390, 660)
rotation = -0.856957

[node name="floor" type="TextureRect" parent="inventory/room1_scroll2_floor_shelf"]
offset_left = -71.3717
offset_top = -62.5386
offset_right = 65.6283
offset_bottom = 155.461
texture = ExtResource("36_hoel8")
expand_mode = 1
stretch_mode = 4

[node name="frank" type="Node2D" parent="inventory"]
position = Vector2(489.03, 672.07)

[node name="TextureRect" type="TextureRect" parent="inventory/frank"]
offset_left = -64.03
offset_top = -88.07
offset_right = 78.97
offset_bottom = 51.93
texture = ExtResource("17_x26g0")
expand_mode = 1
stretch_mode = 4

[node name="beeswax" type="Node2D" parent="inventory"]
position = Vector2(593.77, 665.59)

[node name="TextureRect" type="TextureRect" parent="inventory/beeswax"]
offset_left = -77.77
offset_top = -98.59
offset_right = 99.23
offset_bottom = 109.41
texture = ExtResource("18_wpjou")
expand_mode = 1
stretch_mode = 4

[node name="linen" type="Node2D" parent="inventory"]
position = Vector2(675.835, 658.31)

[node name="TextureRect" type="TextureRect" parent="inventory/linen"]
offset_left = -95.835
offset_top = -264.31
offset_right = 1323.17
offset_bottom = 430.69
texture = ExtResource("14_uysmk")
expand_mode = 1
stretch_mode = 4

[node name="key" type="Node2D" parent="inventory"]
position = Vector2(763.51, 669.925)

[node name="TextureRect" type="TextureRect" parent="inventory/key"]
offset_left = -59.51
offset_top = -68.925
offset_right = 103.49
offset_bottom = 64.075
texture = ExtResource("30_8xal5")
expand_mode = 1
stretch_mode = 4

[node name="room2_scroll" type="Node2D" parent="inventory"]
position = Vector2(837.82, 653)
rotation = -1.20602

[node name="TextureRect" type="TextureRect" parent="inventory/room2_scroll"]
offset_left = -71.941
offset_top = -62.2518
offset_right = 60.059
offset_bottom = 107.748
texture = ExtResource("17_bpf3e")
expand_mode = 1
stretch_mode = 4

[node name="cheat" type="Node2D" parent="inventory"]
position = Vector2(914.495, 642.73)
rotation = 1.5708

[node name="TextureRect" type="TextureRect" parent="inventory/cheat"]
offset_left = -66.0
offset_top = -61.0
offset_right = 101.0
offset_bottom = 81.0
texture = ExtResource("17_bpf3e")
expand_mode = 1
stretch_mode = 4

[node name="r2Key" type="Node2D" parent="inventory"]
position = Vector2(974.18, 655)

[node name="TextureRect" type="TextureRect" parent="inventory/r2Key"]
offset_left = -69.18
offset_top = -81.0
offset_right = 84.82
offset_bottom = 113.0
texture = ExtResource("30_8xal5")
expand_mode = 1
stretch_mode = 4

[node name="feather" type="Node2D" parent="inventory"]
position = Vector2(1050, 643)

[node name="TextureRect" type="TextureRect" parent="inventory/feather"]
offset_left = -72.0
offset_top = -72.0
offset_right = 82.0
offset_bottom = 84.0
texture = ExtResource("34_srims")
expand_mode = 1
stretch_mode = 4

[node name="scroll1_rm3" type="Node2D" parent="inventory"]
position = Vector2(1126.57, 654.31)
rotation = -0.645772

[node name="TextureRect" type="TextureRect" parent="inventory/scroll1_rm3"]
offset_left = -64.0
offset_top = -59.0
offset_right = 60.0
offset_bottom = 69.0
texture = ExtResource("36_hoel8")
expand_mode = 1
stretch_mode = 4

[node name="scroll2_rm3" type="Node2D" parent="inventory"]
position = Vector2(1216, 660)

[node name="TextureRect" type="TextureRect" parent="inventory/scroll2_rm3"]
offset_left = -54.0
offset_top = -42.0
offset_right = 44.0
offset_bottom = 53.0
texture = ExtResource("36_hoel8")
expand_mode = 1
stretch_mode = 4

[connection signal="mouse_entered" from="room1/scroll1/Area2D" to="room1/scroll1" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="room1/scroll1/Area2D" to="room1/scroll1" method="_on_area_2d_mouse_exited"]
[connection signal="mouse_entered" from="room1/chest1_closed/Area2D" to="room1/chest1_closed" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="room1/chest1_closed/Area2D" to="room1/chest1_closed" method="_on_area_2d_mouse_exited"]
[connection signal="mouse_entered" from="room1/floor_board/Area2D" to="room1/floor_board" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="room1/floor_board/Area2D" to="room1/floor_board" method="_on_area_2d_mouse_exited"]
[connection signal="mouse_entered" from="room1/shelf_scroll/Area2D" to="room1/shelf_scroll" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="room1/shelf_scroll/Area2D" to="room1/shelf_scroll" method="_on_area_2d_mouse_exited"]
[connection signal="mouse_entered" from="room1/chest2_closed/Area2D" to="room1/chest2_closed" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="room1/chest2_closed/Area2D" to="room1/chest2_closed" method="_on_area_2d_mouse_exited"]
[connection signal="mouse_entered" from="room1/linen/Area2D" to="room1/linen" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="room1/linen/Area2D" to="room1/linen" method="_on_area_2d_mouse_exited"]
[connection signal="mouse_entered" from="room1/stat1/Area2D" to="room1/stat1" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="room1/stat1/Area2D" to="room1/stat1" method="_on_area_2d_mouse_exited"]
[connection signal="mouse_entered" from="room1/stat2/Area2D" to="room1/stat2" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="room1/stat2/Area2D" to="room1/stat2" method="_on_area_2d_mouse_exited"]
[connection signal="mouse_entered" from="room1/stat3/Area2D" to="room1/stat3" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="room1/stat3/Area2D" to="room1/stat3" method="_on_area_2d_mouse_exited"]
[connection signal="mouse_entered" from="room1/stat4/Area2D" to="room1/stat4" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="room1/stat4/Area2D" to="room1/stat4" method="_on_area_2d_mouse_exited"]
[connection signal="mouse_entered" from="room1/scarcoph_key/Area2D" to="room1/scarcoph_key" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="room1/scarcoph_key/Area2D" to="room1/scarcoph_key" method="_on_area_2d_mouse_exited"]
[connection signal="mouse_entered" from="room1/door/Area2D" to="room1/door" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="room1/door/Area2D" to="room1/door" method="_on_area_2d_mouse_exited"]
[connection signal="mouse_entered" from="room2/scroll1/Area2D" to="room2/scroll1" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="room2/scroll1/Area2D" to="room2/scroll1" method="_on_area_2d_mouse_exited"]
[connection signal="mouse_entered" from="room2/vase/Area2D" to="room2/vase" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="room2/vase/Area2D" to="room2/vase" method="_on_area_2d_mouse_exited"]
[connection signal="mouse_entered" from="room2/hyro1/Area2D" to="room2/hyro1" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="room2/hyro1/Area2D" to="room2/hyro1" method="_on_area_2d_mouse_exited"]
[connection signal="mouse_entered" from="room2/hyro2/Area2D" to="room2/hyro2" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="room2/hyro2/Area2D" to="room2/hyro2" method="_on_area_2d_mouse_exited"]
[connection signal="mouse_entered" from="room2/hyro3/Area2D" to="room2/hyro3" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="room2/hyro3/Area2D" to="room2/hyro3" method="_on_area_2d_mouse_exited"]
[connection signal="mouse_entered" from="room2/hyro_feather/Area2D" to="room2/hyro_feather" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="room2/hyro_feather/Area2D" to="room2/hyro_feather" method="_on_area_2d_mouse_exited"]
[connection signal="mouse_entered" from="room2/door1/Area2D" to="room2/door1" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="room2/door1/Area2D" to="room2/door1" method="_on_area_2d_mouse_exited"]
[connection signal="mouse_entered" from="room2/door2/Area2D" to="room2/door2" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="room2/door2/Area2D" to="room2/door2" method="_on_area_2d_mouse_exited"]
[connection signal="mouse_entered" from="room3/door/Area2D" to="room3/door" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="room3/door/Area2D" to="room3/door" method="_on_area_2d_mouse_exited"]
[connection signal="mouse_entered" from="room3/scroll/Area2D" to="room3/scroll" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="room3/scroll/Area2D" to="room3/scroll" method="_on_area_2d_mouse_exited"]
