[gd_scene load_steps=3 format=3 uid="uid://c2y6j8i3pb6mb"]

[ext_resource type="Script" path="res://Scripts/room1_chest1_unlock.gd" id="1_cpbnn"]
[ext_resource type="Texture2D" uid="uid://cu5nlte0roics" path="res://Assets/Other Assets/SLWF Answer.png" id="2_lphqs"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_cpbnn")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("2_lphqs")
expand_mode = 3
stretch_mode = 4

[node name="exti button" type="Button" parent="."]
offset_left = 1109.0
offset_top = 24.0
offset_right = 1261.0
offset_bottom = 137.0
theme_override_font_sizes/font_size = 56
text = "Back"

[node name="unlock button" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 535.0
offset_top = 535.0
offset_right = 759.0
offset_bottom = 654.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 76
text = "Unlock
"

[node name="LineEdit_s" type="LineEdit" parent="."]
offset_left = 92.0
offset_top = 255.0
offset_right = 304.0
offset_bottom = 463.0
theme_override_font_sizes/font_size = 41
alignment = 1
max_length = 1

[node name="LineEdit_l" type="LineEdit" parent="."]
offset_left = 374.0
offset_top = 255.0
offset_right = 588.0
offset_bottom = 457.0
theme_override_font_sizes/font_size = 41
alignment = 1
max_length = 1

[node name="LineEdit_w" type="LineEdit" parent="."]
offset_left = 668.0
offset_top = 252.0
offset_right = 876.0
offset_bottom = 463.0
theme_override_font_sizes/font_size = 46
alignment = 1
max_length = 1

[node name="LineEdit_f" type="LineEdit" parent="."]
offset_left = 947.0
offset_top = 255.0
offset_right = 1158.0
offset_bottom = 460.0
theme_override_font_sizes/font_size = 51
alignment = 1
max_length = 1

[connection signal="pressed" from="exti button" to="." method="_on_exti_button_pressed"]
[connection signal="pressed" from="unlock button" to="." method="_on_unlock_button_pressed"]
