[gd_scene load_steps=2 format=3 uid="uid://c0aic4572rsfn"]

[ext_resource type="Texture2D" uid="uid://yeyshhuw4cbq" path="res://Assets/Room1/Sekhmet.png" id="1_tdih0"]

[node name="Sek popup" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1282.0
offset_bottom = 2048.0
texture = ExtResource("1_tdih0")
expand_mode = 1
stretch_mode = 4
