[gd_scene load_steps=2 format=3 uid="uid://drhbxc46vcuub"]

[ext_resource type="Texture2D" uid="uid://byx45apgpjvb5" path="res://Assets/Room2/IMG_2126.jpeg" id="1_dbm15"]

[node name="Symbol key" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_dbm15")
